{
    "accept": "*/*",
    "accept-encoding": "gzip, deflate",
    "accept-language": "en-US,en;q=0.9",
    "authorization": "SAPISIDHASH [YOUR_AUTH_HERE]",
    "cache-control": "no-cache",
    "content-encoding": "gzip",
    "content-type": "application/json",
    "cookie": "[YOUR_COOKIES_HERE]",
    "origin": "https://music.youtube.com",
    "pragma": "no-cache",
    "referer": "https://music.youtube.com/",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0",
    "x-goog-authuser": "0",
    "x-goog-visitor-id": "[YOUR_VISITOR_ID]",
    "x-origin": "https://music.youtube.com",
    "x-youtube-bootstrap-logged-in": "true",
    "x-youtube-client-name": "67",
    "x-youtube-client-version": "1.20250625.03.01"
}